list=[1,2,3,4,5]

print(list[0])
print(list[2])
//output:1   3

list[1]=6
print(list)
//output : [1,6,3,4,5]

#append() :

list.append(7)
print(list)
//output :[1,6,3,4,5,7]

#insert() :

list.insert(2,12)
print(list)
//output:[1,6,12,3,4,5,7]

#extend() :

list.extend([7,8])
print(list)
//output :[1,6,12,3,4,5,7,7,8]

#remove() :

list.remove(12)
print(list)
//output :[1,6,3,4,5,7,7,8]

#pop() :

list.pop()
print(list)
//output :[1,6,3,4,5,7,7]

#sort() :

list.sort()
print(list)
//output:[1,3,4,5,6,7,7]

#reverse() :

list.reverse()
print(list)
//output:[7,7,6,5,4,3,1]

#count() :

print(list.count(7))
//output :2

#len() :

print(len(list))
//output :7

#slicing() :

print(list[2:5])
//output :[6,5,4]

