
#tuple operations

tuple=(8,99,78,65,54,67)


#accessing elements
print(tuple[0])
print(tuple[4])
print(tuple[5])
print(tuple[-1])


#slicing
print(tuple[:4])
print(tuple[1:5])
print(tuple[1:4:2])

#concatenation

t1=(5,6)
t2=(9,8)
z=t1+t2
print(z)


#repetition

t1=t1*3
print(t1)

#length

print(len(tuple))

#max and min

print(max(tuple))
print(min(tuple))


#sum

print(sum(tuple))


#count

t=(3,4,5,6,3,4,2,4,5,4,3,34,45,54,44)
print(t.count(4))
print(t.count(2))

#index
print(t.index(34))
print(t.index(54))
